<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qhe-RM-aTK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Surfing Folder View Controller-->
        <scene sceneID="6sq-Xb-xUC">
            <objects>
                <viewController id="Qhe-RM-aTK" customClass="SurfingFolderViewController" customModule="LinkMoa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcX-Cv-Ke9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sVG-lq-aeY">
                                <rect key="frame" x="0.0" y="158" width="414" height="738"/>
                                <color key="backgroundColor" name="BackGrey"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="efq-PM-LAA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJG-s7-37e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찜한 링크달" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBX-eC-Mzo">
                                        <rect key="frame" x="22" y="109" width="98" height="29"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHU-Cd-d9Q">
                                        <rect key="frame" x="130" y="117.5" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="DarkBlue"/>
                                <constraints>
                                    <constraint firstItem="YHU-Cd-d9Q" firstAttribute="bottom" secondItem="RBX-eC-Mzo" secondAttribute="bottom" id="JYg-kK-E3y"/>
                                    <constraint firstItem="RBX-eC-Mzo" firstAttribute="leading" secondItem="qJG-s7-37e" secondAttribute="leading" constant="22" id="LWz-nS-jP1"/>
                                    <constraint firstAttribute="height" constant="158" id="XU4-El-3ig"/>
                                    <constraint firstItem="YHU-Cd-d9Q" firstAttribute="leading" secondItem="RBX-eC-Mzo" secondAttribute="trailing" constant="10" id="oHi-6H-eQ4"/>
                                    <constraint firstAttribute="bottom" secondItem="RBX-eC-Mzo" secondAttribute="bottom" constant="20" id="rBn-oy-cix"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9gH-8f-KDz">
                                <rect key="frame" x="78" y="465.5" width="258" height="123.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seeshelCharacter" translatesAutoresizingMaskIntoConstraints="NO" id="ZlJ-Jm-ftx">
                                        <rect key="frame" x="79" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="cfv-3m-i8q"/>
                                            <constraint firstAttribute="width" constant="100" id="tdQ-ak-xtz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리에 맞는 가리비가 아직 없어요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ku-gB-ETQ">
                                        <rect key="frame" x="0.0" y="100" width="258" height="23.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                        <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X0f-uW-moh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qJG-s7-37e" firstAttribute="top" secondItem="XcX-Cv-Ke9" secondAttribute="top" id="AEf-RY-fN9"/>
                            <constraint firstItem="sVG-lq-aeY" firstAttribute="leading" secondItem="X0f-uW-moh" secondAttribute="leading" id="KYi-0p-FgK"/>
                            <constraint firstItem="9gH-8f-KDz" firstAttribute="centerY" secondItem="sVG-lq-aeY" secondAttribute="centerY" id="Qve-pn-N2g"/>
                            <constraint firstItem="sVG-lq-aeY" firstAttribute="top" secondItem="qJG-s7-37e" secondAttribute="bottom" id="SV0-CD-Lhu"/>
                            <constraint firstItem="X0f-uW-moh" firstAttribute="trailing" secondItem="sVG-lq-aeY" secondAttribute="trailing" id="aah-R7-suJ"/>
                            <constraint firstItem="X0f-uW-moh" firstAttribute="trailing" secondItem="qJG-s7-37e" secondAttribute="trailing" id="g1p-65-1la"/>
                            <constraint firstItem="9gH-8f-KDz" firstAttribute="centerX" secondItem="sVG-lq-aeY" secondAttribute="centerX" id="uCJ-VV-HFg"/>
                            <constraint firstItem="qJG-s7-37e" firstAttribute="leading" secondItem="X0f-uW-moh" secondAttribute="leading" id="x4x-si-cGp"/>
                            <constraint firstAttribute="bottom" secondItem="sVG-lq-aeY" secondAttribute="bottom" id="ySp-bW-Flr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="YHU-Cd-d9Q" id="SoE-d9-ERa"/>
                        <outlet property="folderCollectionView" destination="sVG-lq-aeY" id="UQz-PH-zZ7"/>
                        <outlet property="noticeView" destination="9gH-8f-KDz" id="ikx-E0-EQj"/>
                        <outlet property="titleLabel" destination="RBX-eC-Mzo" id="2s2-1D-Wac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxH-K2-S39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="seeshelCharacter" width="100" height="100"/>
        <namedColor name="BackGrey">
            <color red="0.97299998998641968" green="0.97299998998641968" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DarkBlue">
            <color red="0.21199999749660492" green="0.27799999713897705" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
